:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --svg-color: #afb1b8;
  --grid-item: 3;
}

/* Утилитарные классы */
.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid-item: 4;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  letter-spacing: 0.03em;
}

/* Хедер */

.head {
  display: flex;
  min-height: 80px;
  align-items: center;
}

header {
  border-bottom: 1px solid #ececec;
}
.site-nav {
  display: flex;
}
.header-nav {
  margin-left: 93px;
}
.header-contacts {
  margin-left: auto;
  display: flex;
}
.header-nav li:not(:last-child) {
  margin-right: 50px;
}
.header-contacts a:not(:last-child) {
  margin-right: 30px;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-second-part {
  color: black;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

/* Site nav */

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.mail {
  color: var(--title-text-color);
}
.mail:focus,
.mail:hover,
.tel:focus,
.tel:hover {
  color: var(--accent-color);
}
.tel,
.mail {
  color: var(--primary-text-color);
  display: inline-flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-icon {
  fill: currentColor;
  margin-right: 10px;
}
.header-contact-icon:hover,
.header-contact-icon:focus {
  fill: var(--accent-color);
}

.current {
  position: relative;
}

.site-nav .current::after {
  position: absolute;
  bottom: -32px;
  content: ' ';
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
}

/* Hero section */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
}
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Hero_pic.jpg);
}

.title {
  color: var(--title-text-color);
}
.hero-section-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.button-hero {
  display: block;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  outline: none;
}
.button-hero:hover,
.button-hero:focus {
  background-color: #1a74be;
}
/* наши качества */
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.advantages-item {
  --grid-item: 4;
}
.advantages-thumb {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
/* Чем мы занимаемся */

.team-title-head {
  text-align: center;
  margin-bottom: 50px;
}
.we-do-item {
  --grid-item: 3;
}
.we-do-thumb {
  position: relative;
}
.we-do-name {
  position: absolute;
  bottom: 0%;
  width: 370px;
  height: 70px;
  display: inline-block;
  background-color: rgba(47, 48, 48, 0.8);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding-top: 27px;
  color: var(--primary-white-color);
  margin-bottom: 0;
  text-transform: uppercase;
}
/* Наша команда */
.team-grid-item {
  --grid-item: 4;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teammate-info {
  text-align: center;
}
.teammate-name {
  margin-bottom: 10px;
  margin-top: 30px;
}
.team-section-background {
  background-color: #f5f4fa;
}
.team-card {
  background-color: var(--primary-white-color);
}

/* Постоянные клиенты */

.clients-title {
  margin-bottom: 50px;
  text-align: center;
}
.clients-grid-item {
  --grid-item: 6;
}

.icon {
  fill: var(--svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cliens-item-link {
  border: 1px solid var(--primary-text-color);
  width: 170px;
  height: 90px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cliens-item-link:hover .icon {
  fill: var(--accent-color);
}
.cliens-item-link:hover,
.cliens-item-link:focus {
  border: 1px solid var(--accent-color);
}

/* социалки */
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  transition-property: background-color, color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-item .icon {
  width: 20px;
  height: 20px;
}
.social-icons-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  justify-content: center;
  align-items: center;
  transition-property: background-color, color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}
.social-icons-link:hover .icon {
  fill: var(--primary-white-color);
}

/* Портфолио */
.portfolio-button {
  background-color: #f5f4fa;
  color: var(--title-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-right: 8px;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:focus,
.portfolio-button:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transform: ease-in;
}
.portfolio-title {
  display: none;
}

.product-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.product-description {
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.03em;
}

.portfolio-buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.portfolio-cards-item {
  --grid-item: 3;
}

h1,
h2,
h3 {
  color: black;
}
.portfolio-cards-list {
  margin: 0;
  padding: 0;
}

.card-description {
  display: block;
  padding: 20px 24px;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
}
.portfolio-cards-item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.card {
  position: relative;
  overflow: hidden;
}

.card-overlay > p {
  padding: 63px 24px;
}
.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  color: var(--primary-white-color);
  font-size: 18px;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .card-overlay {
  transform: translateY(0);
}

/* Наша команда */
.teammate-position {
  font-size: 16px;
  line-height: 1.2;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.teammate-name {
  font-size: 16px;
  line-height: 1.2;
}

/* Футер */
footer {
  background-color: #2f303a;
  color: var(--primary-white-color);
}
.logo-second-part-footer {
  color: var(--primary-white-color);
  text-decoration: none;
}

.mail-footer,
.tel-footer {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-footer:focus,
.mail-footer:hover,
.tel-footer:hover,
.tel-footer:focus {
  color: var(--accent-color);
}
address {
  font-style: normal;
}
.footer-content {
  display: flex;
  max-height: 252px;
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer-socials {
  margin-left: 70px;
}
.footer-appeal {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.icon-footer {
  fill: var(--primary-white-color);
}

.social-icons-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.social-icons-item .icon-footer {
  width: 20px;
  height: 20px;
}
.social-icons-link-footer {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link-footer:hover,
.social-icons-link-footer:focus {
  background-color: var(--accent-color);
}
.social-icons-link:hover .icon {
  fill: var(--primary-white-color);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 530px;
  height: 580px;
  background-color: var(--primary-white-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-symbol {
  font-size: 20px;
}
.modal-close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary-text-color);
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}
.close-symbol:hover {
  color: var(--accent-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.form-input-modal {
  width: 448px;
  height: 40px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.label-wrapper {
  position: relative;
}
.form-name {
}
.form-icon-modal {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  fill: #212121;
}
.modal-window-form {
  display: flex;
  overflow: auto;
  flex-direction: column;
  justify-content: center;
}

.form-input-modal:focus-within + .form-icon-modal {
  fill: var(--accent-color);
}
.form-input-modal:focus-within {
  border-color: var(--accent-color);
  outline: none;
}
.checkbox:focus-within + .checkbox-icon {
  border: 2px solid var(--accent-color);
}
/* Формы */
.footer-form {
  display: flex;
  margin-left: 93px;
}

.form-input {
  width: 358px;
  height: 50px;
  display: inline-block;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(29, 16, 16, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  cursor: text;
  color: var(--primary-text-color);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button {
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: var(--primary-white-color);
  display: flex;
  align-items: center;
  padding: 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: 12px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button::after {
  content: '';
  background-image: url(../images/send.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.footer-form-title {
  margin-left: 93px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
}
.form-input:focus-within {
  border-color: var(--accent-color);
  outline: none;
}
.subscribe-button:hover {
  background-color: #2388d9;
}
.modal-window-title {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}
.form-name {
  margin-top: 10px;
}

.comments-field-modal > textarea {
  display: inline-block;
  width: 448px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:focus-within {
  border-color: var(--accent-color);
  outline: none;
}
textarea {
  resize: none;
  display: block;
}
.license-agreement {
  /* padding-left: 52px;
  padding-right: 52px;
  padding-top: 20px; */
}
.license-link {
  color: #2196f3;
  margin-left: 4px;
}
.checkbox-icon {
  display: inline-block;
  border: 2px solid black;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 7px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  border: none;
  border-radius: 2px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
}
.form-button {
  display: block;
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: var(--primary-white-color);
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button-wrapper {
  text-align: center;
  margin-top: 30px;
}
.form-button:hover,
.form-button:focus {
  background-color: rgb(35, 181, 218);
}
